[APIServer]
API_HOST = 149.165.156.195
API_PORT = 9930
API_SECURE = True
[Gateway]
GATEWAY_ID = cyberwater
GATEWAY_DATA_STORE_RESOURCE_ID = pgadev.scigap.org_7ddf28fd-d503-4ff8-bbc5-3279a7c3b99e
GATEWAY_DATA_STORE_DIR = /var/www/portals/gateway-user-data/django-cyberwater
GATEWAY_DATA_STORE_HOSTNAME = pgadev.scigap.org
FILE_UPLOAD_TEMP_DIR = /var/www/portals/gateway-user-data/django-cyberwater/tmp/
[ProfileServer]
PROFILE_SERVICE_HOST = 149.165.156.195
PROFILE_SERVICE_PORT = 8962
PROFILE_SERVICE_SECURE = False
[SharingServer]
SHARING_API_HOST = 149.165.156.195
SHARING_API_PORT = 7878
SHARING_API_SECURE = False
[CredentialStoreServer]
CREDENTIAL_STORE_API_HOST = 149.165.156.195
CREDENTIAL_STORE_API_PORT = 8960
CREDENTIAL_STORE_API_SECURE = True
[Thrift]
THRIFT_CLIENT_POOL_KEEPALIVE = 5
[KeycloakServer]
CLIENT_ID = pga
CLIENT_SECRET = eeee557f-b8d8-4ee5-b713-99baf2f8491f
TOKEN_URL = https://iamdev.scigap.org/auth/realms/cyberwater/protocol/openid-connect/token
USER_INFO_URL = https://iamdev.scigap.org/auth/realms/cyberwater/protocol/openid-connect/userinfo
VERIFY_SSL = True
; On-demand commented by Feng
CERTIFICATE_FILE_PATH = NotProvided